@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Great+Vibes&family=Noto+Sans:ital,wght@1,300&family=Poppins:ital,wght@0,300;0,400;1,300&display=swap');



*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    padding: 0;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}


:root{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}

body.white
{
    --bg-color:#f2f2fc;
    --second-bg-color:#fdf9ff;
    --text-color:#302e4d;
    --main-color:#504e70;
    --slide-color:#fff;

}


html{
    font-size: 63.5%;
    overflow-x: hidden;
}


body{
    background: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
}

.shadow-dark{
    box-shadow: 0 0 2rem var(--main-color);;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;

}

.header .logo .firstword{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    color: var(--text-color);
}

.header.sticky{
    border-bottom: 0.5rem solid rgba(173, 19, 19, 0.2);
}


.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    position: relative;
    padding: 2PX 10PX;
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--skin-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.logo::before{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.logo::after{
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right:0;
}

section{
    min-height: 100vh;
    min-width: 100vw;
    padding: 10rem 9% 2rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--skin-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 24vw;
    height: 59vh;
    position: relative;
    padding: 2.5rem 0 0 2rem;
    animation: floatImage 6s ease-in-out infinite;
}

.home-img::before{
    content: '';
    position: absolute;
    width: 90px;
    height: 90px;
    border-bottom: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    bottom: 0;
    right: 0;
}

.home-img::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    top: 0;
    left: 0;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
    
}



.home-content p{
    font-size: 1.6rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--skin-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;

}

.social-media a i{
    line-height: 50%;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 01rem var(--main-color) ;
}

.btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.btn:hover{
    box-shadow: none;
}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
    height: 100%;
    background: var(--second-bg-color);
}
.short-aboutme{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 24vw;
    height: 60vh;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 0%
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0.3rem;
}
#read-more{
    display: block;
    padding: 2rem 9% 2rem; 
    max-width: 100%;
    margin: 5rem;
}

.padd-15{
     padding-left: 2%;
     padding-right: 2%;
}

section .container{
    padding-top: 5%;
    padding-bottom: 5%;
}
.container{
    width: 100%;
    margin: auto;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 5%;
}

.section-title h2{
    font-size: 4.5rem;
}
.about .about-contents{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-contents .about-text{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-contents .about-text h3{
    font-size: 2.6rem;
    margin: 2rem 0 3rem;
    color: var(--text-color);
}

.about .about-contents .about-text p{
    font-size: 1.6rem;
}

.about .about-contents .arrange{
    display: flex;
}
.about .about-contents .personal-info{
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 2rem;
}

.about .about-contents .personal-info .info-item{
    flex: 0 0 80%;
    max-width: 80%;
}

.about .about-contents .personal-info .info-item p{
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--text-color);
    border-bottom: 0.1rem solid var(--text-color);
    padding: 1rem;
}

.about .about-contents .personal-info .info-item p span{
    display: inline-block;
    margin-left: 0.5rem;
}
.about .about-contents .skills{
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 2rem;
}

.about .about-contents .personal-info .buttons{
    margin-top: 2rem;
}

.about .about-contents .personal-info .buttons .btn{
    margin-right: 2rem;
    margin-top: 1renm;
}

.about .about-contents .skills .skill-item{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 2rem;
}

.about .about-contents .skills .skill-item h5{
    line-height: 2rem;
    font-weight: bold;
    font-size: 1.6rem;
    color: var(--text-color);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.about .about-contents .skills .skill-item .progress{
    background: var(--text-color);
    height: 1rem;
    border-radius: 0.75rem;
    width: 100%;
    position: relative;
}

.about .about-contents .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 0.75rem;
    background: var(--skin-color);
}

.about .about-contents .skills .skill-item .skill-percent{
    position: absolute;
    right: 2rem;
    top: -3rem;
    font-weight: bold;
    font-size: 1.5rem;
}

.about .about-contents .education{
    flex: 0 0 80%;
    max-width: 80%;
    margin-top: 5rem;
    margin-left: 5rem;
}

.about .about-contents h3.title{
    font-size: 2.6rem;
    margin-bottom: 5rem;
    font-weight: bold;
    color: var(--text-color);
}

.about .about-contents .timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-contents .timeline{
    background: var(--bg-color);
    padding: 5rem 2.5rem;
    border: 0.2rem solid var(--text-color);
    border-radius: 1.5rem;
    width: 100%;
    position: relative;
}

.about .about-contents .timeline-item{
    position: relative;
    padding: 3rem;
    padding-bottom: 3rem;
}

.about .about-contents .timeline-item:last-child{
    padding-bottom: 0;
}

.about .about-contents .timeline-item:before{
    content: '';
    position: absolute;
    width: 0.2rem;
    height: 100%;
    background: var(--text-color);
    top: 0;
    left: 1rem;
}

.about .about-contents .timeline-item .circle-dot{
    position: absolute;
    left: 0.2rem;
    top: 3.8rem;
    border: 0.2rem solid var(--text-color);
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    background: var(--bg-color);   
}

.about .about-contents .timeline .timeline-date{
    font-weight: bold;
    font-size: 2.8rem;
    margin-bottom: 1rem;
    color: var(--text-color);
    opacity: 0.5;
}

.about .about-contents .timeline .timeline-date .fa{
    margin-right: 1rem;
}

.about .about-contents .timeline .timeline-title{
    font-weight: bold;
    font-size: 2.1rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
    color: var(--skin-color);
}

.about .about-contents .timeline .timeline-text{
    font-size: 1.6rem;
    text-align: justify;
    color: var(--text-color);
}
.skills h2{
    margin-bottom: 5rem;
}
.skill-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    gap: 2rem;
}
.skill-bar {
    margin-bottom: 20px;
}

h2 {
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 10px;
    font-size: large;
    font-weight: 900;
}

.progress {
    width: 50%;
    height: 20px;
    background-color: #f3f3f3;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--skin-color);
}

.html-bar {
    width: 85%;
}

.css-bar {
    width: 70%;
}

.js-bar {
    width: 55%;
}
.bootstrap-bar{
    width: 60%;
}
.react-bar{
    width: 50%;
}
.java-bar{
    width: 89%;
}
.sql-bar{
    width: 90%;
}
.jdbc-bar{
    width: 60%;
}
.hibernate-bar{
    width: 70%;
}
.springboot-bar{
    width: 75%;
}
.git-bar{
    width: 75%;
}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .buttons{
    margin-top: 2rem;
}
.portfolio-container .buttons .btn{
    margin-right: 2rem;
}
.portfolio-container .buttons .btn:hover{
    background: var(--skin-color);
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: o o 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width: 80%;
    transition: 0.5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 84%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),var(--skin-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4 rem;
    transform: translateY(100%);
    transition: 0.5s ease;
    color: var(--slide-color);

}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;

}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem ;
    color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    margin: 1rem auto;
    max-width: 70rem;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}



/* break point*/

@media  (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media  (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        min-height: auto;
    }
    footer{
        padding: 2rem 3%;
    }
    .style-switcher{
        margin-top: 2rem;
    }
}

@media  (max-width: 768px) {
    section{
        margin-top: 2rem;
    }
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active{
        display: block;
    }
    
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
     
    .home{
        flex-direction: column;
       
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .home-img::after{
        margin-top: 3rem;
    }

    .short-aboutme{
        flex-direction: column-reverse;
    }

    .about img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
    
    
}




@media  (max-width: 617px) {
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .about .about-contents .arrange{
        display: flex;
        flex-direction: column;
        position: relative;
    }
    .about .about-contents .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-contents .skills{
        flex: 0 0 80%;
        max-width: 80%;
        margin-top: 5rem;
    }
    .about .about-contents .personal-info .buttons{
        margin-top: 2rem;
        position: absolute;
        bottom: -5rem;
        left: 0;
    }
    .about .about-contents .education{
        margin-top: 9rem;
    }
    
    .about-switcher .style-switcher{
        margin-top: -5rem;
    }
    
}    


@media  (max-width: 450px) {

    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }

    .home-img::after{
        margin-top: 3rem;
    }
    .about .about-contents .skills{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 5rem;
    }

}

@media  (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }
    .home-img::after{
        margin-top: 3rem;
    }
    .about-img img{
        width: 90vw;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
   
    .about .about-contents .skills{
        flex: 0 0 100%;
        max-width: 100%;
        margin-top: 5rem;
    }
   
}